{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Loujico.mssql.somee.com;packet size=4096;user id=oubayalloji_SQLLogin_1;pwd=9yfct1wwey;data source=Loujico.mssql.somee.com;persist security info=False;initial catalog=Loujico;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "test1",
    "Audience": "test1",
    "Key": "J8F3K9L2M5X7V1P4T6Q0WZ8N3Y2B5C7D1A6H4R9"
  },


  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7176"
      },
      "Https": {
        "Url": "https://0.0.0.0:7177"
      }
    }
  }
}
// "DefaultConnection": "workstation id=Loujico.mssql.somee.com;packet size=4096;user id=oubayalloji_SQLLogin_1;pwd=9yfct1wwey;data source=Loujico.mssql.somee.com;persist security info=False;initial catalog=Loujico;TrustServerCertificate=True"
//workstation id=Loujico.mssql.somee.com;packet size=4096;user id=oubayalloji_SQLLogin_1;pwd=9yfct1wwey;data source=Loujico.mssql.somee.com;persist security info=False;initial catalog=Loujico;TrustServerCertificate=True
//    "DefaultConnection": "server=localhost\\SQLEXPRESS01;Database=CompanySystem;User Id=sa;Password=Fares@2002;TrustServerCertificate=True;"
